POSTGRESQL_DB=<db_name>
POSTGRESQL_USER=<db_user>
POSTGRESQL_PASSWORD=<db_password>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

SECRET_KEY= "<secret_key>" Example: 'django-insecure-9k*92jdzml7h1=@1vkp_g6-reqd%8%xdcb7amgwl!kbtx^7-yd'